* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-width: 360px;
    max-height: 100vh;
    font-family: "Roboto", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 1170px;
    height: 100%;
    padding: 0 15px;
    width: 100%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

header,
footer {
    background-color: #6c63ff;
    height: 80px;
}


.login-btn {
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    width: 120px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 100px 0;
}

.main-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #2f2e41;
    margin-bottom: 70px;
    text-align: center;
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 46px 20px;
    align-items: center;
    justify-content: center;

    border: 2px solid #e7e7e7;
    border-radius: 5px;
    width: 330px;
    flex-grow: 1;
    background-color: #fff;
}

.card-title {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #2f2e41;
    margin-bottom: 40px;
}

.card-title.small {
    max-width: 180px;
}

.card-img {
    margin-bottom: 36px;
    width: 262px;
    height: 200px;
}

.card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    color: #2f2e41;
}

.card-text span {
    font-weight: 700;
}


.footer-links {
    height: 100%;
    padding: 20px 100px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links li {
    padding: 8px 15px;
}

footer a {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;

    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;

}

@media screen and (max-width: 768px) {
    .main-section {
        padding: 46px 0 50px;
    }

    .main-title {
        margin-bottom: 46px;
        font-size: 36px;
    }

    .footer-links {
        padding: 20px 0;
    }
}

@media screen and (max-width: 576px) {
    .logo {
        width: 160px;
    }

    .main-section {
        padding-top: 44px;
    }

    .main-title {
        margin-bottom: 36px;
        font-size: 28px;
    }

    .card {
        padding: 28px 15px;
    }

    .card-title {
        margin-bottom: 24px;
    }

    .card-img {
        margin-bottom: 24px;
    }

    footer {
       height: 140px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 20px;
    }
}